{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-14",
  "compatibility_flags": ["nodejs_compat"],
   "vars": {
    "DATABASE_URL":"prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza183TklYLWxEdWk1WFN0MW8wTkFkb2siLCJhcGlfa2V5IjoiMDFLUkpKWDI5VkVIUEdBTTI4NjJZRks3U00iLCJ0ZW5hbnRfaWQiOiIwNzJmZTExODAzMDNhYzQzMTIwY2MzZGFlNTcxYTMxNmE3ZjQyNjQ3ODI1MmVhOTg4YzNhOTFhMzNlN2EyMGE2IiwiaW50ZXJuYWxfc2VjcmV0IjoiMTgxYjk3NzgtNjZhZS00ZjI5LWE5Y2UtZGY0MDBmZDEyZjU2In0.yT8PML98dRCBGb03r1TbHqG11m8CWsEnYg8osdQI6ms",
     "JWT_SECRET":"secrte",
   }
}